# Change the default prefix key to CTRL-s.
#
# Unbind the original default prefix key.
unbind-key C-b
# Set the prefix key to CTRL-s.
set-option -g prefix C-s

# Reload the configuration file with CTRL-r.
bind-key -T prefix r source ~/.tmux.conf

# Enable true colors (24-bit RGB color).
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Disable automatic window renaming.
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Automatically renumber windows in numerical order when a session window is closed.
set-option -g renumber-windows on

# Status line styling.
set-option -g status-left ""
set-option -g status-right "%a %b %H:%M"
set-option -g status-justify centre
set-option -g status-style "bg=#000000"
set-option -g window-status-current-style "fg=#5fafff"

# Window management key mappings.
bind-key -T prefix n new-window
bind-key -T prefix [ previous-window
bind-key -T prefix ] next-window
